total 44
drwxr-xr-x 2 root root 236 Jun 27 05:21 .
drwxr-xr-x 6 root root 121 Jun 27 00:03 ..
-rwxr--r-- 1 root root  32 Jun 27 00:48 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 02:19 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 02:50 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 02:53 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 02:59 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 03:02 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 03:58 6-third_line
-rwxr--r-- 1 root root  77 Jun 27 05:17 7-file
-rwxr--r-- 1 root root  37 Jun 27 05:20 8-cwd_state
-rw-r--r-- 1 root root  41 Jun 27 05:17 \*\'Best
-rw-r--r-- 1 root root   0 Jun 27 05:21 ls_cwd_content
-rw-r--r-- 1 root root  19 Jun 27 00:52 README.md
